<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Untitled Document</title>
	</head>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Inter:wght@200;300;400;500;600;700;800&family=Proza+Libre&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
		body {
			color: #000;
			font-family: 'Cormorant Garamond', serif;
			font-family: 'Inter', sans-serif;
			font-family: 'Proza Libre', sans-serif;
			font-family: 'Roboto', sans-serif;
		}
		.bg {
			background-image: url('https://mundocrypto-files.s3.eu-central-1.amazonaws.com/certificate_files/bg-02.png');
			background-repeat: no-repeat;

			width: 666px;
			height: 858px;
			margin: auto;
			background-color: aqua;

			background-size: 666px 858px;
		}

		.profile {
			width: 100px;
			height: 100px;
			object-position: center right;
			border-radius: 50%;
			object-fit: cover;
			overflow: hidden;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			border-radius: 50%;
			width: 100px;
			height: 100px;
		}
		.borderG {
			width: 446px;
			border: 3px solid transparent;
			border-image: linear-gradient(to right, green, lightgreen);
			border-image-slice: 1;
			padding: 25px;
		}
		.certificate {
			font-size: 2.3rem;
			font-weight: 500;
			text-align: center;
			width: 446px;
			margin: auto;
			text-transform: uppercase;

			font-family: 'Cormorant Garamond', serif;
			font-family: 'Inter', sans-serif;
			font-family: 'Proza Libre', sans-serif;
			font-family: 'Roboto', sans-serif;
			padding-top: 24px;
		}

		.gradient {
			background: linear-gradient(
				270.66deg,
				#0077ca 0.54%,
				#000000 58.84%,
				#050404 108.17%
			);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
		}

		.certificate-sub {
			font-size: 1rem;
			font-weight: 400;
			text-align: center;
			width: 386px;
			margin: auto;
			padding: 0px 0px 80px 0px;
			text-transform: uppercase;
			font-weight: 500;
		}

		.course {
			font-size: 1.5rem;
			text-align: center;
			width: 100%;
			width: 446px;
			margin: auto;
			text-align: center;

			margin: auto;
			padding: 0px 0px 16px 0px;
			font-weight: 500;

			text-transform: uppercase;

			line-height: 1.6em;
			word-wrap: break-word;
		}
		.ID {
			font-weight: 500;
			text-align: center;
			width: 446px;
			margin: auto;
			padding-top: 40px;
			text-transform: capitalize;
			font-size: 1rem;
		}
		.border td {
			border-bottom: solid #46390c 1px;
			padding: 16px 0px 16px 0px;
			font-weight: 500;
			font-size: 14px;
		}
		.logo {
			padding-top: 50px;
			margin: auto;
			width: 300px;
			text-align: center;
		}

		.logo img {
			width: 86px;
		}

		.css-border {
			border: 4px solid #d8ac4d;
			padding: 2px;
			border-radius: 50%;
			border-top-color: #f3e2c0;
			border-left-color: #f3e2c0;
			width: 75px;
			height: 75px;
		}
	</style>

	<body>
		<div class="bg">
			<div style="padding-top: 100px">
				<div style="width: 210px; text-align: center; margin: auto">
					<img
						src="https://mundocrypto-files.s3.eu-central-1.amazonaws.com/certificate_files/mundo-logo.png"
						style="width: 210px"
					/>
				</div>
			</div>

			<div class="certificate gradient">CERTIFICATE</div>

			<div class="certificate-sub gradient">OF COMPLETION</div>
			<div class="course gradient">$courseName</div>

			<div class="ID" style="text-align: center">
				<table
					width="100%"
					border="0"
					align="center"
					cellpadding="0"
					cellspacing="0"
					class="border"
				>
					<tbody>
						<tr>
							<td align="left" valign="middle">Wallet Address</td>
							<td align="right" valign="middle">$userName</td>
						</tr>
						<tr>
							<td align="left" valign="middle">Completed On</td>
							<td align="right" valign="middle">
								$completionTime
							</td>
						</tr>
						<tr>
							<td align="left" valign="middle">Course Duration</td>
							<td align="right" valign="middle">$duration</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="logo">
				<img
					src="https://mundocrypto-files.s3.eu-central-1.amazonaws.com/certificate_files/award.png"
				/>
			</div>
		</div>
	</body>
</html>
