module.exports = {
  LOGIN_SUCCESS: 'login Successfully',
  EMAIL_ALREADY_EXIST: 'Email is already registered',
  TOP_CRYPTO_NOT_FOUND: 'Crypto not found',
  USER_REGISTERED_SUCCESS: 'User registered successfully',
  INVALID_CREDENTIALS: 'Invalid credetials',
  TOKEN_REQUIRED: 'Access token required',
  AUTH_TOKEN_EXPIRED: 'Access token expired',
  USER_NOT_EXIST: 'User not found',
  USER_UPDATED_SUCCESSFULLY: 'Profile updated successfully',
  COURSE_NOT_FOUND: 'Course not found',
  COURSE_ADDED_TO_CART: 'Course add to cart successfully',
  COURSE_REMOVE_TO_CART: 'Course remove from cart successfully',
  COUSER_ALREADY_CART: 'Course already in cart',
  COURSE_REMOVE_TO_WISH: 'Course removed from wishlist successfully',
  COURSE_ADDED_TO_WISH: 'Course add to wishlist successfully',
  COUSER_ALREADY_WISH: 'Course already in wishlist',
  USER_DONT_HAVE_COURSE: 'User not having this course',
  COURSE_WITH_NAME_EXIST: 'Course with same name alrady exist',
  COURSE_CREATION_ERROR: 'Course creation error please try again',
  COURSE_DETAILS_NOT_FOUND: 'Course details not found',
  MDOULE_DETAILS_NOT_FOUND: 'Module details not found',
  USER_NOT_FOUND: 'User not registered',
  OTP_SENT_TO_EMAIL: 'Otp sent to your registered email, please check ',
  OTP_NOT_MATCH_OR_EXPIRED: 'Otp not matched or expired please try again',
  PASSWORD_CHANGED: 'Password change successfully',
  COURSE_ALREADY_PURCHASED: 'Course already purchased',
  CHECKOUT_SUCCESS: 'Cart checkout successfully',
  EXAM_ALRADY_EXIST: 'Exam has already been set for this module, try with different module',
  EXAM_ALREADY_STARTED: 'Exam already started by user or may be completed',
  IS_ALREADY_ANSWERRED: 'User already answered the question',
  EXAM_END_SUCCESSFULLY: 'Exam ended successfully',
  EXAM_NOT_FOUND: 'Exam not started by user',
  REWARD_CLAIMED_SUCCESSFULLY: 'Your Reward claimed successfully',
  WALLET_SET_DEFAULT: 'Wallet set to default successfully',
  WALLET_DETAILS_NOT_VERIFIED: 'Wallet address verification failed',
  WALLET_IS_ALREADY_LINKED_WITH_EMAIL: 'Wallet address is already linked with other account',
  USER_NOT_REGISTERED: 'User not registered with wallet address',
  WALLET_UNLINKED_SUCCESSFULLY: 'User wallet unlinked successfully',
  USER_PROFILE_UPDATED_SUCCESS: 'User profile updated successfully',
  USER_NOTIFICATION_SETTING_UPDATED: 'User notification setting updated successfully',
  ADDRESS_REMOVED_SUCCESSFULLY: 'Address removed successfully',
  PRIVACY_POLICY_UPDATED: 'Privacy policy updated successfully',
  WALLET_ADDRESS_LINKED_SUCCESSFULLY: 'Wallet address linked successfully',
  INVALID_CURRENT_PASSWORD: 'Invalid current password',
  PASSWORD_RESET_SUCCESS: 'Password change successfully',
  EMAIL_LINKED: 'Email linked successfully',
  WALLET_LIMIT_REACHED: 'Wallet Limit reached, you need to delete any of your wallet address to link with new wallet',
  LEARNING_WILL_START_SOON: 'you can start learning soon , we will notfiy you once it\'s started',
  TOKEN_VALID: 'Token is valid',
  PACKAGE_DETAILS_NOT_FOUND: 'Package is not available',
  TRANSACTION_VALIDATION_FAILED: 'Transaction validation failed',
  EXAM_SUFFLE_SAVED: 'Exam suffle saved and updated',
  COURSE_ALREADY_STARTED: 'Course already started',
  COURSE_STARTED: 'Course Started successfully',
  LECTURE_ADDED: 'Lecture added successfully',
  VIDEO_UPLOADED: 'Lectures videos uploaded successfully',
  EXAM_REPORT_SAVED: 'Exam report saved successfully',
  QUESTION_UPLOADED: 'Questions uploaded successfully',
  COURSE_COMPLETED: 'Course completed successfully',
  NFT_MINTED:  'Nft minted successfully',
  NFT_ALREADY_MINTED: 'Nft already minted',
  TRY_AGAIN: 'Internal server error, Try again after sometime',
  PARTIAL_PAYMENT_NOT_AVAILABLE: 'Partial payments not available for this course',
  INCORRECT_PAYMENT_ID: 'Incorrect payment id',
  INSUFFICIENT_BALANCE: 'Insufficient balance',
  REFERRAL_CODE_EXPIRED: 'Referral code expired',
  REFERRAL_CODE_ALREADY_USED:'Referral code used',
  REFERRAL_CODE_REDEEMED: 'Referral code refeemed successfully',

  OTP_SEND_SUCCESSFULLY: 'Otp send successfully',
  OTP_EXPIRED: 'Otp wrong or expired',
  OTP_VERIFIED: 'Otp verified successfully',

  CONNECT_TO_WALLET: 'Wallet is required to generate nft',
  USER_EXAM_DETAILS_NOT_FOUND: 'User exam details not found',

  POINT_COLLECTED: 'point collected successfully',
  COURSE_ASSIGN_SUCCESS: 'Course assigned successfully',
};
