module.exports = {
  LOGIN_SUCCESS: '',
  EMAIL_ALREADY_EXIST: 'Email is already registered',
  TOP_CRYPTO_NOT_FOUND: 'Crypto not found',
  USER_REGISTERED_SUCCESS: 'User registered successfully',
  INVALID_CREDENTIALS: 'Invalid credetials',
  TOKEN_REQUIRED: 'Access token required',
  AUTH_TOKEN_EXPIRED: 'Access token expired',
  USER_NOT_EXIST: 'User not found',
  USER_UPDATED_SUCCESSFULLY: 'Profile updated successfully',
  COURSE_NOT_FOUND: 'Course not found',
  COURSE_ADDED_TO_CART: 'Course add to cart successfully',
  COURSE_REMOVE_TO_CART: 'Course remove to cart successfully',
  COUSER_ALREADY_CART: 'Course already in cart',
  COURSE_REMOVE_TO_WISH: 'Course removed from wishlist successfully',
  COURSE_ADDED_TO_WISH: 'Course add to wishlist successfully',
  COUSER_ALREADY_WISH: 'Course already in wishlist',
  USER_DONT_HAVE_COURSE: 'User not having this course',
  COURSE_WITH_NAME_EXIST: 'Course with same name alrady exist',
  COURSE_CREATION_ERROR: 'Course creation error please try again',
  MDOULE_DETAILS_NOT_FOUND: 'Module details not found',
  USER_NOT_FOUND: 'User not registered',
  OTP_SENT_TO_EMAIL: 'Otp sent to your registered email, please check ',
  OTP_NOT_MATCH_OR_EXPIRED: 'Otp not matched or expired please try again',
  PASSWORD_CHANGED: 'Password change successfully',
  COURSE_ALREADY_PURCHASED: 'Course already purchased',
  CHECKOUT_SUCCESS: 'Cart checkout successfully',
  EXAM_ALRADY_EXIST: 'Exam has already been set for this module, try with different module',
  EXAM_ALREADY_STARTED: 'Exam already started by user or may be completed',
  REWARD_CLAIMED_SUCCESSFULLY: 'Your Reward claimed successfully',
  WALLET_SET_DEFAULT: 'Wallet set to default successfully',
  LEARNING_WILL_START_SOON: 'you can start learning soon , we will notfiy you once it\'s started',
  USER_ASSIGN_SUCCESS:"Course assigned to user successfully."
};
